DOMAIN_NAME=melperri.42.fr
CERT_=./coucou
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DATABASE=phpmyadmin
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress
