DOMAIN_NAME=melperri.42.fr

PWD=/home/zog/Inception/

CERT_=./coucou

MARIA_DATABASE=db
MARIA_USER=melperri
MARIA_ROOT_PASSWORD=password
MARIA_PASSWORD=password

WORDPRESS_DB_NAME=db
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=melperri
WORDPRESS_DB_PASSWORD=password

COMPOSE_CONFIG=docker-compose.yml
