server {
	listen		8080;
	server_name	melperri.42.fr;
	root		/home/data;

	access_log /var/log/nginx/melperri.42.fr-access.log;
	error_log  /var/log/nginx/melperri.42.fr-error.log error;

	index	index.html index.htm index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php7.2-fpm-wordpress-site.sock;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
